Input scene: 	/home/dan/odm/odm_data_longstone/opensfm/reconstruction.nvm
Input mesh: 	/home/dan/odm/odm_data_longstone/odm_meshing/odm_mesh.ply
Output prefix: 	/home/dan/odm/odm_data_longstone/odm_texturing/odm_textured_model
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
